<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="64dp"
    android:id="@+id/itemCard"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/titleoutput"
            android:textSize="20dp"
            android:background="@drawable/text_line_2"
            android:textStyle="bold"
            android:textColor="#FF000000"
            tools:text="My title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionoutput"
            android:layout_below="@+id/titleoutput"
            android:textColor="@color/gray_dark"
            android:paddingBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="My long long long descrption"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeoutput"
            android:layout_below="@id/descriptionoutput"
            android:textSize="12dp"
            android:gravity="left"
            android:textColor="#858484"
            tools:text="Jan 21 2020 "
            tools:ignore="TextSizeCheck"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>